LEVEL1_DCACHE_SIZE=32768
LEVEL1_ICACHE_SIZE=32768
LEVEL2_CACHE_SIZE=262144
LEVEL3_CACHE_SIZE=8388608
cache_levels=3
cpu_utilization=1.7%us, 0.1%sy, 0.0%ni, 98.2%id, 0.0%wa, 0.0%hi, 0.0%si, 0.0%st
cpu_utilization_hi=0.0
cpu_utilization_idle=98.2
cpu_utilization_ni=0.0
cpu_utilization_si=0.0
cpu_utilization_st=0.0
cpu_utilization_system=0.1
cpu_utilization_user=1.7
cpu_utilization_wa=0.0
date=Fri 22 Feb 2013 02:39:43 PM MST
load_avg_01min=0.00
load_avg_05min=0.03
load_avg_15min=0.05
memory_free=5475368 kB
memory_total=8133496 kB
num_users=12
processes_num_running=1
processes_num_sleeping=201
processes_num_stopped=0
processes_num_zombie=4
processes_total=206
processor_name=Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz
processor_num_real_cores=4
processor_num_virt_cores=8
processor_speed=3.401 GHz
table_interrupt_data
,CPU0,CPU1,CPU2,CPU3,CPU4,CPU5,CPU6,CPU7,
0:,7011,0,0,0,0,0,0,0,IR-IO-APIC-edge      timer
1:,3,0,0,0,0,0,0,0,IR-IO-APIC-edge      i8042
8:,1,0,0,0,0,0,0,0,IR-IO-APIC-edge      rtc0
9:,0,0,0,0,0,0,0,0,IR-IO-APIC-fasteoi   acpi
12:,4,0,0,0,0,0,0,0,IR-IO-APIC-edge      i8042
16:,39,0,0,0,0,0,0,0,IR-IO-APIC-fasteoi   ehci_hcd:usb1
17:,576672,0,0,0,0,0,0,0,IR-IO-APIC-fasteoi   ehci_hcd:usb2
40:,0,0,0,0,0,0,0,0,DMAR_MSI-edge      dmar0
42:,2243582,0,0,0,0,0,0,0,IR-PCI-MSI-edge      ahci
43:,53323350,0,0,0,0,0,0,0,IR-PCI-MSI-edge      eth0
44:,25,0,0,0,0,0,0,0,IR-PCI-MSI-edge      mei
45:,578,0,0,0,0,0,0,0,IR-PCI-MSI-edge      snd_hda_intel
46:,3663,0,0,0,0,0,0,0,IR-PCI-MSI-edge      snd_hda_intel
47:,0,0,0,0,0,0,0,0,IR-PCI-MSI-edge      fglrx[0]@PCI:1:0:0
NMI:,64449,124643,74674,68721,51634,34226,34003,36893,Non-maskable interrupts
LOC:,32796919,30811735,23482499,21976717,12309613,10465937,12693087,11262942,Local timer interrupts
SPU:,0,0,0,0,0,0,0,0,Spurious interrupts
PMI:,64449,124643,74674,68721,51634,34226,34003,36893,Performance monitoring interrupts
IWI:,0,0,0,0,0,0,0,0,IRQ work interrupts
RES:,135227086,119596243,143976957,142103978,95215019,91533581,99031310,98796932,Rescheduling interrupts
CAL:,11653,12153,12960,14318,14308,14183,13352,13900,Function call interrupts
TLB:,561139,460332,627329,595947,425364,363150,380884,409945,TLB shootdowns
TRM:,0,0,0,0,0,0,0,0,Thermal event interrupts
THR:,0,0,0,0,0,0,0,0,Threshold APIC interrupts
MCE:,0,0,0,0,0,0,0,0,Machine check exceptions
MCP:,6970,6970,6970,6970,6970,6970,6970,6970,Machine check polls
ERR:,0
MIS:,0
